#######################################################################################################################
#######################################################################################################################

   FOR SPICE

    - REFER TO SPICE NOTES ON HOW TO SETUP FILES CORRECTLY TO USE LIBRARY






#######################################################################################################################
#######################################################################################################################

    FOR SCRIPTS TO CREATE

    - CREATE CODE THAT WILL AUTOMATE THE AVAILABLE BODIES USING THE SPK FILE
        - PLANET_MOON_PLOTTING HAD TO MANUALLY TYPE OUT THE NAMES I WANTED